<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>Contact Us</title>
    <style>
      body {
        background-color: ivory;
      }
      /*   .navbar {
          height: 90px;
          font-size: larger;
        }
        .navbar-brand {
          font-family: "Cinzel Decorative", cursive;
          color: burlywood;
          font-size: 40px;
        }
        .navbar ul a {
          font-size: 20px;
          margin: 5px;
        }
        .custom-navbar {
          margin-left: auto;
        }*/

      .navbar {
        z-index: 1;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        font-size: larger;
      }
      .navbar-brand {
        font-family: "Cinzel Decorative", cursive;
        color: burlywood;
        font-size: 40px;
      }
      .navbar ul a {
        font-size: 20px;
        margin: 5px;
      }
      .custom-navbar {
        margin-left: auto;
      /*  background-color: #fff;*/
      }

      .banner {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 150px;
        margin-bottom: 50px;
      }
      form {
        padding: 40px;
        align-items: center;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      }
      input {
        width: 425px;
        padding: 5px;
      }
      label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
    
      input,
      label {
        margin-left: 10px;
      }
      textarea {
        margin-left: 10px;
      }
      button {
        width: 200px;
        background-color: #bc8b57;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-left: 140px;
        color: whitesmoke;
        font-weight: 460;
      }
      button:hover{
        background-color:  #8b5f31;
        color:white;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="pics/oudlogo.png" alt="logo" height="65px" width="70px" />
          Arabian Oud</a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-label="Expand Navigation"
        >
          <div class="navbar-toggler-icon" id="nav"></div>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav custom-navbar">
            <li class="nav-item">
              <a href="home.html" class="nav-link"> Home </a>
            </li>

            <li class="nav-item">
              <a href="store.html" class="nav-link"> Store </a>
            </li>

            <li class="nav-item">
              <a href="aboutus.html" class="nav-link"> About Us</a>
            </li>

            <li class="nav-item">
              <a href="contactus.html" class="nav-link active"> Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <img
        src="pics/aboutus/contact.webp"
        alt="banner"
        class="w-100"
        height="370px"
      />
    </div>

    <div class="container d-flex mb-5">
      <div class="w-50 p-3">
        <h2 class="mt-3 mb-3">CONTACT INFORMATION</h2>

        <a
          href="https://maps.app.goo.gl/bFsQ7hKerpvMXDvb8"
          class="text-decoration-none text-body"
          target="_blank"
        >
          <i class="bi bi-geo-alt-fill"></i> Souq Bohair, Aligarh, UP
        </a>
        <br />

        <a
          href="bilalahmad9875@gmail.com"
          class="text-decoration-none text-body"
          target="_blank"
        >
          <i class="bi bi-envelope-fill"></i> estore@ahmed-perfume.com
        </a>
        <br />

        <a
          href="https://wa.me/qr/FZ5634BXV3LYH1"
          class="text-decoration-none text-body"
          target="_blank"
        >
          <i class="bi bi-telephone-plus-fill"></i> +91-7895224673</a
        >

        <br /><br />
        <h2 class="mt-3 mb-3">HEAD OFFICE TIMINGS:</h2>

        Monday – Saturday: 8am to 5pm <br />

        Sunday: Closed <br />
      </div>

      <div class="w-50 d-flex justify-content-center">
        <form class="w-100 border">
          <h3 class="text-center mb-4">RAISE A QUERY</h3>
          <label for="name">NAME:</label><br />
          <input type="text" class="name mb-3" /><br />
          <label for="email">EMAIL: </label><br />
          <input type="email" class="email mb-3" /><br />
          <label for="number">PHONE NO: </label><br />
          <input type="tel" class="number mb-3" /><br />
          <label for="query">QUERY: </label><br />
          <textarea class="query mb-3" rows="4" cols="55"> </textarea>
          <br />

          <button type="submit" class="mt-3">SUBMIT</button>
        </form>
      </div>
    </div>

    <footer class="bg-dark text-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-5 ms-2">
            <h4>
              <a href="aboutus.html" style="text-decoration: none; color: white"
                >About Us</a
              >
            </h4>
            <p>
              Discover exquisite Arabian Oud fragrances at Arabian Oud. With a
              commitment to quality and elegance, we bring you an exclusive
              range of oud oils, perfumes, and more, crafted with precision and
              care. Experience luxury, elegance, and timeless scents like never
              before with Arabian Oud
            </p>
          </div>

          <div class="col-md-3 ms-2">
            <h4>
              <a
                href="contactus.html"
                style="text-decoration: none; color: white"
                >Contact Us</a
              >
            </h4>
            <ul class="list-unstyled">
              <li class="mb-1">Email: bilalahmad9875@gmail.com</li>
              <li class="mb-1">Phone: +91-7895224673</li>
              <li class="mb-1">Address: Marris Road, Aligarh , UP</li>
            </ul>
          </div>
          <div class="col-md-3 ms-2">
            <h4>Follow Us</h4>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a
                  href="https://www.facebook.com/"
                  style="text-decoration: none; color: rgb(24, 119, 242)"
                  ><i class="bi bi-facebook"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://twitter.com/"
                  style="text-decoration: none; color: rgb(29 161 242)"
                  ><i class="bi bi-twitter-x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/"
                  style="text-decoration: none; color: rgb(193, 53, 132)"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://in.linkedin.com/"
                  style="text-decoration: none; color: rgb(0, 119, 181)"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- #2f55a4 -->
          <hr />
          <div class="text-center">
            <p>&copy; 2024 Arabian Oud. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
